<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学毕业设计管理系统登录</title>
		<style>
			body {
				background-color:#6699F4 ;
			}
			#loginDiv {
				width:550px;
				height: 530px;
				margin: 0 auto;
				padding-top: 50px;
				background-color: white;
				text-align: center;
				margin-top: 120px;
			}
			#p1 {
    			width: 400px;
    			height: 80px;
			}
			#uname {
				width:426px;
				height: 55px;
				border-radius: 5px;
				border:1px solid gray;
				background-color: transparent;
				margin-left: -30px;
				padding-left: 30px;
			}
			#upsw {
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border:1px solid gray;
				background-color: transparent;
				margin-left: -30px;
				padding-left: 30px;
			}
			#loingBtn {
				width: 465px;
				height: 55px;
				background-color:#FF6B4D;
				border-radius: 5px;
				border: 1px transparent;
				color: white;
			}
			#bottomDiv {
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<img id="p1" src="nuc.png">
			<h1>毕业设计管理系统</h1>
			<img  src="lALPDgQ9yIA4n9gUFA_20_20.png_720x720q90g.jpg">
			<input id="uname" placeholder="请输入用户名">
			<br>
			<img  src="lALPDgQ9yIA-N8oUFA_20_20.png_720x720q90g.jpg">
			<input  id="upsw" type="password" placeholder="请输入密码">
			<br />
			<button id="loingBtn">登录</button>
			<br />
			<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&scope=get_idollist%2Cget_fanslist%2Cget_user_info%2Cadd_topic%2Cadd_t%2Cget_info%2Cadd_share&display=&response_type=code&redirect_uri=https%3A%2F%2Fpassport.iqiyi.com%2Fapis%2Fthirdparty%2Fncallback.action%3Ffrom%3D4%26source%3D4%26agenttype%3D1%26device_id%3D15ab3589cccd6c5787bf85160d96797b%26isframe%3D1%26redirect_url%3Dhttps%253A%252F%252Fpassport.iqiyi.com%252Fapis%252Fthirdparty%252Fncallback.action%253Ffrom%253D4%26verifyPhone%3D1%26ptid%3D01010021010000000000%26exception_url%3Dhttps%253A%252F%252Fwww.iqiyi.com%252Fthirdlogin%252Fclose.html%26success_url%3Dhttps%253A%252F%252Fwww.iqiyi.com%252Fthirdlogin%252Fclose.html%26is_reg_confirm%3D1%26fromSDK%3D1&state=aYcKLEdH4Ud7gby3KV4KUfLQaZUNzAVI69vGHtAlI9y05OQnq5PEKPXG0a900K4DknsYRUpta5TbKlA1zBV1CQ%253D%253D&client_id=206978"><img src="qq.png"></a>
			<a href="https://open.weixin.qq.com/connect/qrconnect?appid=wx228cef5813cc7961&scope=snsapi_login&response_type=code&redirect_uri=http%3A%2F%2Fpassport.iqiyi.com%2Fapis%2Fthirdparty%2Fncallback.action%3Ffrom%3D29%26source%3D29%26agenttype%3D1%26device_id%3D15ab3589cccd6c5787bf85160d96797b%26isframe%3D1%26redirect_url%3Dhttp%253A%252F%252Fpassport.iqiyi.com%252Fapis%252Fthirdparty%252Fncallback.action%253Ffrom%253D29%26verifyPhone%3D1%26ptid%3D01010021010000000000%26exception_url%3Dhttps%253A%252F%252Fwww.iqiyi.com%252Fthirdlogin%252Fclose.html%26success_url%3Dhttps%253A%252F%252Fwww.iqiyi.com%252Fthirdlogin%252Fclose.html%26is_reg_confirm%3D1%26fromSDK%3D1&state=aYcKLEdH4Ud7gby3KV4KUfLQaZUNzAVI69vGHtAlI9y05OQnq5PEKPXG0a900K4DknsYRUpta5TbKlA1zBV1CQ%253D%253D&splite#wechat_redirect"><img src="weixin.png"></a>
			<a href="https://api.weibo.com/oauth2/authorize?scope=all&display=default&redirect_uri=https%3A%2F%2Fpassport.iqiyi.com%2Fapis%2Fthirdparty%2Fncallback.action%3Ffrom%3D2&client_id=1925825497###"><img src="weibo.png"></a>
		<div id="bottomDiv">
			开发者：许刘王 中北大学 软件学院 
			<br />
			技术支持：英才科技有限公司
		</div>
		</div>
	</body>
</html>
